language: python

python:
-  "3.8"
-  "3.7"
env:
-DJANGO_SETTINGS_MODULE=django_project.settings

# install dependencies
install:
- pip install -r requirements.txt
- pip install django-crispy-forms


# run test scripts
script:

- python manage.py test
