language: python

python:
# python versions
- "3.8"
- "3.7"
- "3.6"

# install dependencies
install:

- pip install -r requirements.txt
- pip install django-crispy-forms
- pip install coveralls
- pip install pytest-cov


script:
- coverage run pytest --cov-config=.coveragerc --cov=CodeGrinders CodeGrinders/tests/


after_success:
 - coveralls
