language: python

python:
-  "3.8"
-  "3.7"
-  "3.6"
env:

# install dependencies
install:
- pip install -r requirements.txt
- pip install django-crispy-forms
- pip install coveralls


# run test scripts
script:
- coverage run --source=./ manage.py CodeGrinders
  
after_success:
  coveralls
